<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GGi-HH-o7Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UROPMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Xp-vRr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="gny-zb-gWQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-g5-zDU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reconstruct">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cyA-Xc-H01" kind="push" id="uBe-qe-EZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLY-Xp-vRr" firstAttribute="centerX" secondItem="hxc-g5-zDU" secondAttribute="centerX" type="default" id="410-V2-m03"/>
                            <constraint firstItem="jLY-Xp-vRr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="47x-R3-z9h"/>
                            <constraint firstAttribute="trailing" secondItem="jLY-Xp-vRr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IiY-5H-fft"/>
                            <constraint firstAttribute="bottom" secondItem="hxc-g5-zDU" secondAttribute="bottom" constant="15" id="Zdm-U8-k90"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bcr-if-aDO"/>
                            <constraint firstItem="jLY-Xp-vRr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lA8-eE-bvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXg-aa-oNx"/>
                    <connections>
                        <outlet property="text" destination="jLY-Xp-vRr" id="3x2-t3-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="182"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="UROPFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-q3-xKF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="EqD-lR-DZU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Title" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVN-q3-xKF" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="IBd-oc-otw"/>
                            <constraint firstItem="IVN-q3-xKF" firstAttribute="top" secondItem="7" secondAttribute="top" constant="121" id="TKQ-Co-tSq"/>
                            <constraint firstItem="IVN-q3-xKF" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="Xtx-Mg-mLy"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="IVN-q3-xKF" id="3Hy-8F-Vlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="182"/>
        </scene>
        <!--2nd View Controller - UROP2ndViewController-->
        <scene sceneID="m2R-aW-wHi">
            <objects>
                <viewController title="UROP2ndViewController" id="Opu-mG-0GY" customClass="UROP2ndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9h-Xz-DmK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-DO-I16">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6PI-cn-Ka2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-Bt-i83">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose an image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll" destination="Opu-mG-0GY" eventType="touchUpInside" id="bjm-dK-7G6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="coarse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njS-SR-ogb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-YQ-zHz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-yg-oFR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="W9n-J2-fAT"/>
                                </constraints>
                                <connections>
                                    <action selector="coarsenessSliderChanged:" destination="Opu-mG-0GY" eventType="valueChanged" id="aDD-dM-Xtr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAR-Bt-i83" firstAttribute="top" secondItem="rCS-DO-I16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1hN-yw-fhs"/>
                            <constraint firstAttribute="trailing" secondItem="3oG-YQ-zHz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FY5-RI-KxH"/>
                            <constraint firstItem="bmZ-yg-oFR" firstAttribute="leading" secondItem="h9h-Xz-DmK" secondAttribute="leading" constant="53" id="GaQ-7s-e8M"/>
                            <constraint firstItem="rCS-DO-I16" firstAttribute="leading" secondItem="h9h-Xz-DmK" secondAttribute="leading" type="default" id="KsH-gG-cc4"/>
                            <constraint firstAttribute="bottom" secondItem="njS-SR-ogb" secondAttribute="bottom" constant="30" id="Url-G5-kMI"/>
                            <constraint firstItem="CAR-Bt-i83" firstAttribute="centerX" secondItem="rCS-DO-I16" secondAttribute="centerX" type="default" id="aDp-Rv-XaX"/>
                            <constraint firstAttribute="bottom" secondItem="bmZ-yg-oFR" secondAttribute="bottom" constant="11" id="cad-mM-LGq"/>
                            <constraint firstItem="3oG-YQ-zHz" firstAttribute="baseline" secondItem="njS-SR-ogb" secondAttribute="baseline" type="default" id="cjR-4L-kKa"/>
                            <constraint firstItem="rCS-DO-I16" firstAttribute="top" secondItem="h9h-Xz-DmK" secondAttribute="top" type="default" id="hif-mu-hno"/>
                            <constraint firstItem="njS-SR-ogb" firstAttribute="leading" secondItem="h9h-Xz-DmK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nBy-YC-T10"/>
                            <constraint firstItem="rCS-DO-I16" firstAttribute="trailing" secondItem="h9h-Xz-DmK" secondAttribute="trailing" type="default" id="sIc-WV-dPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quality" id="GTM-BQ-JPY"/>
                    <connections>
                        <outlet property="imageView" destination="rCS-DO-I16" id="5Uu-Yg-3cC"/>
                        <outlet property="slider" destination="bmZ-yg-oFR" id="P0R-2E-k3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20R-Kk-E7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1133"/>
        </scene>
        <!--3rd View Controller - UROP3rdViewController-->
        <scene sceneID="DNp-WK-a8Y">
            <objects>
                <viewController title="UROP3rdViewController" id="cyA-Xc-H01" customClass="UROP3rdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf4-Vd-byn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-Ls-PD2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6jI-rm-pNr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-A2-dMm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="yPP-et-NXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-WF-Ktu">
                                <connections>
                                    <action selector="samplingSliderChanged:" destination="cyA-Xc-H01" eventType="valueChanged" id="2B0-ye-82t"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-jn-sRv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MW8-sq-QGe" kind="push" identifier="samplingToFinal" id="IFf-gi-YF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-tG-N40">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="DG4-g2-KYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose an image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll2:" destination="cyA-Xc-H01" eventType="touchUpInside" id="XdX-vs-vvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgj-tG-N40" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="0ua-dU-q03"/>
                            <constraint firstAttribute="bottom" secondItem="g0A-jn-sRv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="G53-nD-b2f"/>
                            <constraint firstAttribute="trailing" secondItem="Quf-WF-Ktu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OrT-KK-UXh"/>
                            <constraint firstItem="aS9-Ls-PD2" firstAttribute="leading" secondItem="Sf4-Vd-byn" secondAttribute="leading" type="default" id="RDR-Vp-UU7"/>
                            <constraint firstAttribute="trailing" secondItem="g0A-jn-sRv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TH6-yc-bkT"/>
                            <constraint firstAttribute="bottom" secondItem="BCt-A2-dMm" secondAttribute="bottom" constant="73" id="U7I-HN-bP7"/>
                            <constraint firstItem="hgj-tG-N40" firstAttribute="leading" secondItem="Sf4-Vd-byn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZLk-1c-NCv"/>
                            <constraint firstItem="BCt-A2-dMm" firstAttribute="leading" secondItem="Sf4-Vd-byn" secondAttribute="leading" constant="149" id="gHB-HY-ZcW"/>
                            <constraint firstItem="aS9-Ls-PD2" firstAttribute="top" secondItem="Sf4-Vd-byn" secondAttribute="top" type="default" id="idI-0O-hsq"/>
                            <constraint firstItem="BCt-A2-dMm" firstAttribute="top" secondItem="Quf-WF-Ktu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kA7-vS-ERw"/>
                            <constraint firstItem="Quf-WF-Ktu" firstAttribute="leading" secondItem="Sf4-Vd-byn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o2l-g2-hBR"/>
                            <constraint firstItem="aS9-Ls-PD2" firstAttribute="trailing" secondItem="Sf4-Vd-byn" secondAttribute="trailing" type="default" id="vXa-oo-QaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sampling Rate" id="mum-bU-OUC"/>
                    <connections>
                        <outlet property="imageView" destination="aS9-Ls-PD2" id="Mx4-Di-0pN"/>
                        <outlet property="label" destination="BCt-A2-dMm" id="JD9-10-Yus"/>
                        <outlet property="samplingSlider" destination="Quf-WF-Ktu" id="S0b-8f-GT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="498-en-Pel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="979"/>
        </scene>
        <!--Final View Controller - UROPFinalViewController-->
        <scene sceneID="NRv-tC-HqN">
            <objects>
                <viewController title="UROPFinalViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="MW8-sq-QGe" customClass="UROPFinalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8l-sr-5YX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-If-dj6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="dJo-EU-3yE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-gb-M11">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KN2-Vp-wYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reconstruct!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reconstructV2:" destination="MW8-sq-QGe" eventType="touchUpInside" id="p21-1H-3Py"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Leg-gb-M11" firstAttribute="centerX" secondItem="Au6-If-dj6" secondAttribute="centerX" type="default" id="CKm-TO-FP8"/>
                            <constraint firstItem="Au6-If-dj6" firstAttribute="top" secondItem="D8l-sr-5YX" secondAttribute="top" type="default" id="Pnd-8K-T17"/>
                            <constraint firstItem="Au6-If-dj6" firstAttribute="leading" secondItem="D8l-sr-5YX" secondAttribute="leading" type="default" id="UFD-Et-6L9"/>
                            <constraint firstAttribute="bottom" secondItem="Leg-gb-M11" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="V69-J6-xYZ"/>
                            <constraint firstItem="Au6-If-dj6" firstAttribute="trailing" secondItem="D8l-sr-5YX" secondAttribute="trailing" type="default" id="nr9-VU-pXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssz-VU-DMW"/>
                    <connections>
                        <outlet property="imageView" destination="Au6-If-dj6" id="9zl-sA-fMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEw-1q-XxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="020-pD-h4C">
            <objects>
                <navigationController id="GGi-HH-o7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycc-5R-ADL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gN2-hs-TPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R12-Kn-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UROP2ndViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UROP2ndViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCameraRoll"/>
                <relationship kind="outlet" name="imageStay" candidateClass="UIImage"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UROP3rdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UROP3rdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageStay" candidateClass="UIImage"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="samplingSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UROPFinalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UROPFinalViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageStay" candidateClass="UIImage"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UROPFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UROPFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UROPMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UROPMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="text" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>